<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="69bb9af5-8398-4d5e-9311-a67b0d458b0b" Version="1.0.0.0" Publisher="CN=Shahzad" />
  <Properties>
    <DisplayName>live_tile_example</DisplayName>
    <PublisherDisplayName>Shahzad</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="live_tile_example" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="live_tile_example" ForegroundText="dark" BackgroundColor="#A2DB4A">
        <DefaultTile ShowName="noLogos" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#A2DB4A" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>